<!DOCTYPE HTML>
<!--
	Estética diseñada por gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Novateva, CA </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Vinculación de Facebook y Twitter -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <Dirección href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	<link rel="icon" type="image/png" href="images/logo.png" />
	<!-- ANIMATE.CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/logo-animado.css">
	<!-- Iconos de fuentes Icomoon-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!--  Iconos del tema -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- BOOTSTRAP  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Emergente magnífico -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Carrusel de búhos  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Estilos del tema -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizar JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 siguientes -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="col-sm-4 col-xs-12">
				<div class="container-images">
					<div id="logo-navbar" class="logo-laptop" style="margin-left: -39%; margin-top: 46px;">
		                <img class="letra-n" src="images/logo-animado/logo-animado-01-blanco.png" alt="logo-novateva-blanco">
		                <div class="logo-animado-rombo-azul">
		                    <img style="width: 127px;" src="images/logo-animado/logo-animado-02-blanco.png" alt="" class="rombo-azul">
		                </div>
		                <div class="logo-animado-rombo-negro">
		                    <img style="width: 127px;" src="images/logo-animado/logo-animado-02-blanco.png" alt="" class="rombo-negro" id="logo-animado">
		                </div>
		                <h1 class="animate-box title-navbar" data-animate-effect="fadeInUp">ovateva</h1>
		            </div>
				</div>
				
			</div>
			<div class="col-sm-4 col-xs-12">
			</div>
			<div class="col-sm-4 col-xs-12">
				<a href="#gtco-footer">
					<img name="cursos" class="img-courses" src="images/cursos_novateva_2.png" alt="cursos_gratis">
				</a>
			</div>
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/img_1.png);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 id="texto-navbar" style="margin-top: -130px;" class="animate-box" data-animate-effect="fadeInUp">Lleva tu negocio al siguiente nivel</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Crece con nosotros</h2>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="#comienzo" class="btn btn-white btn-lg btn-outline">Comencemos!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-features-3">
		<div class="gtco-container" >
			<div class="gtco-flex">
				<div class="feature feature-1 animate-box" data-animate-effect="fadeInUp" >
					<div class="feature-inner">
						<span class="icon"  >
							<i class="ti-mobile"></i>
						</span>
						<h3>Aplicaciones móviles</h3>
						<p>Crea con nosotros desde 0 tus ideas para dispositivos móviles</p>
						<ul class="listItems">
							<li>
								Para dispositivos android
							</li>
							<li>
								Aplicaciones administrativas
							</li>
							<li>
								Aplicaciones robustas y fiables
							</li>
						</ul>
						<p><a href="#contacto" class="btn btn-white btn-outline">Solicitalo ya!!</a></p>
					</div>
				</div>
				<div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon" id="comienzo">
							<i class="ti-desktop"></i>
						</span>
						<h3>Páginas web </h3>
						<p>Páginas disponibles con: </p>
						<ul class="listItems">
							<li>
								Disponible desde todos los dipositivos
							</li>
							<li>
								Como tú lo quieras, lo tienes
							</li>
							<li>
								En tiempo récord
							</li>
							<li>
								Sitios web responsive
							</li>
						</ul>
						
						<p><a href="#contacto" class="btn btn-white btn-outline">Solicitalo ya!!</a></p>
					</div>
				</div>
				<div class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-gallery"></i>
						</span>
						<h3>Diseño gráfico</h3>
						<p>Dale vida a tu ideas! </p>
						<ul class="listItems">
							<li>
								Imagen corporativa
							</li>
							<li>
								Diseño de ilustraciones
							</li>
							<li>
								Publicidad exterior
							</li>
						</ul>
						<p><a href="#contacto" class="btn btn-white btn-outline">Solicitalo ya!!</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Nuestros servicios</h2>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-mobile"></i>
						</span>
						<h3>Aplicaciones móviles</h3>
						<p>Trabaja con nosotros creando tu ideas en todos los dispositivos móviles de tu preferencia</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-tablet"></i>
						</span>
						<h3>Aplicaciones web</h3>
						<p>Lleva tus páginas al siguiente nivel, con aplicaciones que facilitaran tu día a día </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<h3>Desarrollo y diseño web</h3>
						<p>Diseñamos tu página web a la medida de tus necesidades, tus ideas se haran realidad</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-ruler-pencil"></i>
						</span>
						<h3>Diseño gráfico</h3>
						<p>Dale vida a tus ideas con los mejores estilos, haz que navegar por tu página sea todo un viaje </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-portfolio" class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Nuestros trabajos</h2>
					<p>Te mostramos nuestros trabajos, como veras estan llenos de originalidad y personalidad!</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/hato-el-cedral.jpg); "> 
							<a href="http://www.hatoelcedral.com.ve" class="color-1" target="_blank">
								<div class="case-studies-summary">
									<span>Diseño Web</span>
									<h2>Hato el Cedral</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/logo-spa.jpg); ">
							<a class="color-2">
								<div class="case-studies-summary">
									<span>Diseño de logo</span>
									<h2>Isabella Spa</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/tarjetas-isabella.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>Tarjetas de presentacion</span>
									<h2>Isabella Spa</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/siesca.jpg); ">
							<a class="color-6">
								<div class="case-studies-summary">
									<span>Diseño Web</span>
									<h2>Siesca</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/fruteria-el-llano.jpg); "> 
							<a class="color-5">
								<div class="case-studies-summary">
									<span>Publicidad Exterior</span>
									<h2>Fruteria el Llano</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/sticks.png); ">
							<a href="http://www.sticks.cl" class="color-6" target="_blank">
								<div class="case-studies-summary">
									<span>Diseño Web</span>
									<h2>Sticks</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/notificator.jpg); ">
							<a class="color-1" >
								<div class="case-studies-summary">
									<span>Aplicación móvil</span>
									<h2>Notificator</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/Depilacion.jpg); "> 
							<a class="color-2">
								<div class="case-studies-summary">
									<span>Diseño Web</span>
									<h2>Depilación láser</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/stagno-motos.jpg); ">
							<a class="color-5">
								<div class="case-studies-summary">
									<span>Diseño de logo</span>
									<h2>Stagno Motos</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/hivata.png); "> 
							<a class="color-3" target="_blank">
								<div class="case-studies-summary">
									<span>Aplicación Móvil</span>
									<h2>Hiváta</h2>
								</div>
							</a>
						</li>
						
					</ul>		
				</div>
			</div>
		</div>
	</div>

	
	

	<div class="gtco-section" >
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box" id="contacto">
					<h2>Solicita tu presupuesto</h2>
					<p>Danos una idea de lo que deseas y en tiempo récord te responderemos</p>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-6 animate-box">
					
					<form action="#" onsubmit="return sendEmailtoUs();">
						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="name">Nombre</label>
								<input type="text" id="name" class="form-control" placeholder="Tu nombre">
							</div>
							
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="email">Correo</label>
								<input type="text" id="email" class="form-control" placeholder="Tu correo electrónico">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="subject">Asunto</label>
								<input type="text" id="subject" class="form-control" placeholder="Asunto">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="message">Mensaje</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Describenos lo que deseas"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Enviar" id = "sendEmail" class="btn btn-primary btn-lg">
						</div>

					</form>		
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">
					
					<div class="gtco-contact-info">
						<h3>Información de contacto</h3>
						<ul>
							<li class="address">Mérida, Venezuela. </li>
							<li class="email"><a href="mailto:info@yoursite.com">projectmanager@novateva.com</a></li>
							
						</ul>
					</div>


				</div>
			</div>
			</div>
			
		</div>
	</div>


	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Nuestros cursos</h2>
					<p>Aprovecha estas oportunidades que te ofrecemos!</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li id="curso1" class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/Cursos.jpg); "> 
							<a href="https://goo.gl/forms/BClDv17eaicQieW03" class="color-1" target="_blank">
								<div class="case-studies-summary">
									<span>Curso</span>
									<h2>Programación Web</h2>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
				
		</div>

	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Facilidades jQuery -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Contador -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Emergente Magnífico -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

